# SocialNetwork

./: README.md  SocialNetwork.sln
Angular/: angular.json  package-lock.json  package.json
Angular/src/: index.html  styles.css
BLL/: BLL.csproj
BLL/Configurations/: BLLMappingProfile.cs
BLL/Helpers/: OperationDetails.cs  UserException.cs
BLL/Hubs/: MessageHub.cs
BLL/Interfaces/: IApplicationUserService.cs  ICommentService.cs  IFriendsServices.cs  ILoginService.cs  IMessageService.cs  IPostService.cs  IRoomService.cs  IUserProfileService.cs
BLL/ModelDTO/: ApplicationRoleDTO.cs  ApplicationUserDTO.cs  CommentDTO.cs  FriendsDTO.cs  MessageDTO.cs  MessageModelDTO.cs  PostDTO.cs  RoomDTO.cs  UserProfileDTO.cs
BLL/Services/: ApplicationUserService.cs  CommentService.cs  FriendsService.cs  PostService.cs  RoomService.cs  UserProfileService.cs
BLL/Services/Filters/: AgeFilter.cs  CityFilter.cs  CountryFilter.cs  GenderFilter.cs  IFilter.cs  NameFilter.cs
BLL/Services/MessageServices/: MessageService.cs
DAL/: DAL.csproj
DAL/Context/: SocialNetworkDbContext.cs  UnitOfWork.cs
DAL/Identity/: ApplicationRoleManager.cs  ApplicationUserManager.cs
DAL/Interfaces/: ICommentRepository.cs  IFriendsRepository.cs  IMessageRepository.cs  IPostRepository.cs  IRepository.cs  IRoomRepository.cs  IUnitOfWork.cs  IUserProfileRepository.cs
DAL/Migrations/: 20200226201148_newmigr.Designer.cs  20200226201148_newmigr.cs  20200306215856_initial.Designer.cs  20200306215856_initial.cs  20200421035618_newmigrat.Designer.cs  20200421035618_newmigrat.cs  20200424060424_secondmigration.Designer.cs  20200424060424_secondmigration.cs  20200424063633_fmigr.Designer.cs  20200424063633_fmigr.cs  20200424064002_tre.cs  (+2 more)
WebApplication2sasa/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApplication2sasa/Controllers/: AccountController.cs  AdminController.cs  ApplicationUserController.cs  CommentController.cs  FriendsController.cs  MessageController.cs  PostController.cs  UserProfileController.cs
WebApplication2sasa/Properties/: launchSettings.json
WebApplication2sasa/ViewModels/: ApplicationSettings.cs  ApplicationUserModel.cs  FilterModel.cs  LoginModel.cs  MessageModel.cs
(+73 files in other folders)
